{
  "name": "lit-element-starter-ts",
  "version": "0.0.0",
  "description": "A simple web component",
  "main": "selector-checkbox.js",
  "module": "selector-checkbox.js",
  "type": "module",
  "scripts": {
    "build": "tsc & rollup -c",
    "build:watch": "tsc --watch",
    "clean": "rimraf selector-checkbox.{d.ts,d.ts.map,js,js.map} test/selector-checkbox.{d.ts,d.ts.map,js,js.map} test/selector-checkbox_test.{d.ts,d.ts.map,js,js.map}",
    "lint": "npm run lint:lit-analyzer && npm run lint:eslint",
    "lint:eslint": "eslint 'src/**/*.ts'",
    "lint:lit-analyzer": "lit-analyzer",
    "format": "prettier src/* --write",
    "docs": "npm run docs:clean && npm run build && npm run analyze && npm run docs:build && npm run docs:assets && npm run docs:gen",
    "docs:clean": "rimraf docs",
    "docs:gen": "eleventy --config=.eleventy.cjs",
    "docs:gen:watch": "eleventy --config=.eleventy.cjs --watch",
    "docs:build": "rollup -c --file docs/selector-checkbox.bundled.js",
    "docs:assets": "cp node_modules/prismjs/themes/prism-okaidia.css docs/",
    "docs:serve": "es-dev-server --root-dir=docs --node-resolve --watch",
    "analyze": "wca analyze \"src/**/*.ts\" --outFile custom-elements.json",
    "serve": "es-dev-server --node-resolve --watch",
    "test": "karma start karma.conf.cjs",
    "test:watch": "karma start karma.conf.cjs --auto-watch=true --single-run=false",
    "test:update-snapshots": "karma start karma.conf.cjs --update-snapshots",
    "test:prune-snapshots": "karma start karma.conf.cjs --prune-snapshots",
    "checksize": "rollup -c ; cat selector-checkbox.bundled.js | gzip -9 | wc -c ; rm selector-checkbox.bundled.js"
  },
  "keywords": [
    "web-components",
    "lit-element",
    "typescript"
  ],
  "author": "The Polymer Authors",
  "license": "BSD-3-Clause",
  "dependencies": {
    "lit-element": "^2.3.1"
  },
  "devDependencies": {
    "@11ty/eleventy": "^0.10.0",
    "@11ty/eleventy-plugin-syntaxhighlight": "^3.0.1",
    "@open-wc/testing": "^2.5.10",
    "@open-wc/testing-karma": "^3.3.11",
    "@rollup/plugin-node-resolve": "^9.0.0",
    "@rollup/plugin-replace": "^2.3.1",
    "@types/chai": "^4.2.11",
    "@types/mocha": "^7.0.2",
    "@typescript-eslint/eslint-plugin": "^2.27.0",
    "@typescript-eslint/parser": "^2.27.0",
    "chai": "^4.2.0",
    "deepmerge": "^4.2.2",
    "es-dev-server": "^1.46.1",
    "eslint": "^6.8.0",
    "karma": "^4.4.1",
    "karma-chai": "^0.1.0",
    "karma-mocha": "^1.3.0",
    "lit-analyzer": "^1.1.10",
    "mocha": "^7.1.1",
    "prettier": "^2.0.4",
    "rimraf": "^3.0.2",
    "rollup": "^1.32.1",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-filesize": "^7.0.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-terser": "^5.3.0",
    "typescript": "^3.8.3",
    "web-component-analyzer": "^1.0.3"
  }
}
